// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Error code
const string SERVICEDESK_ERROR_CODE = "(ballerinax/jira.servicedesk)ServiceDeskError";
const string CONVERSION_ERROR_CODE = "(ballerinax/jira.servicedesk)ConversionError";
const string HTTP_ERROR_CODE = "(ballerinax/jira.servicedesk)HTTPError";

// API URLs
const string PATH_SEPARATOR = "/";
const string QUESTION_MARK = "?";
const string EQUAL = "=";
const string AMPERSAND = "&";
const string QUERY = "?query=";
const string INCLUDE_COUNT = "?includeCount=";
const string SERVICEDESK_PATH = "/servicedesk";
const string CUSTOMER_PATH = "/customer";
const string USER_PATH = "/user";
const string ORGANIZATION_PATH = "/organization";
const string REQUEST_PATH = "/request";
const string ISSUE_PATH = "/issue";
const string ISSUE_TYPE_PATH = "/requesttype";
const string NOTIFICATION_PATH = "/notification";
const string PARTICIPANT_PATH = "/participant";
const string SLA_PATH = "/sla";
const string COMMENT_PATH = "/comment";
const string QUEUE_PATH = "/queue";
